<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="/static/site.css">
    <link rel="stylesheet" href="/static/recipe.css">
    <link rel="stylesheet" href="/static/form.css">
    <link rel="stylesheet" href="/static/comments.css">
    <link rel="stylesheet" href="/static/notification.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <header>
        <h1><a href="/"><img src="/assets/logo.png">My Cookbook</a></h1>
        <nav>
            <a id="catalogLink" href="/catalog">Catalog</a>
            <div id="user">
                <a id="createLink" href="/create">Create Recipe</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <div id="guest">
                <a id="loginLink" href="/login">Login</a>
                <a id="registerLink" href="/register">Register</a>
            </div>
        </nav>
    </header>

    <main>
    </main>

</body>

</html>