<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: rgb(3, 3, 50);
        }

        main {
            margin: 0 auto;
            width: 80vw;
            height: 100vh;
        }

        .parent {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 6fr repeat(5, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        div {
            border-radius: 8px;
        }

        img {
            border-radius: 8px;
        }

        h1 {
            color: white;
        }

        h2,
        h3,
        p {
            color: rgb(201, 203, 205);
        }

        /* NAV */
        .div1 {
            grid-area: 2 / 1 / 3 / 2;
            background-color: rgb(241, 248, 246);
            display: flex;
            align-items: center;
            margin-top: -240px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav ul li {
            margin: 0 1rem;
            font-weight: 600;
        }

        .div1 h1 {
            text-align: left;
            padding: 0 400px 0 1rem;
            color: orange;
            font-weight: 900;
            display: inline;
        }

        .div1 h1 span {
            font-weight: 300;
            font-size: small;
        }

        /* HERO left */
        .div2 {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(12, 12, 76);
            height: 440px;
            margin-top: 10px;
        }

        .div2 img {
            width: 50%;
            border-radius: 8px 0px 0px 8px;
        }

        .div2 .content {
            padding-left: 20px;
            width: 50%;
        }

        .div2 .content h2 {
            font-size: 2.2rem;

        }

        .div2 .content h1 {
            margin-top: 20px;
            font-size: 5rem;
            font-weight: 700;
        }

        .div2 .content p {
            margin-top: 40px;
            font-size: 2rem;
        }

        /* HERO right */
        .div3 {
            grid-area: 1 / 2 / 2 / 3;
            margin-top: 100px;
            display: column;
            align-items: center;
            justify-items: space-around;
            background-color: rgb(12, 12, 76);
            height: 600px;
        }

        div.card {
            display: flex;
            height: 185px;
            margin: 8px;
            padding: 8px;
        }

        div.card .content {
            padding-left: 12px;
        }

        div.card .content h3 {
            font-weight: 300;
            font-size: 2rem;
        }

        div.card .content p {
            padding-top: 50px;
            color: white;
            font-weight: 600;

        }

        /* ALBUMS */
        .div4 {
            grid-area: 2 / 2 / 3 / 3;
            background-color: none;
            text-align: center;
            padding-top: 20px;
            font-size: 2rem;
        }

        /* DOWN LEFT images and information */
        .div5 {
            grid-area: 3 / 1 / 7 / 2;
            margin-top: -290px;
            max-height: 800px;
            display: flex;
            flex-wrap: wrap;
        }


        .div5 .big-card {
            width: 395px;
            height: 400px;
            color: aliceblue;
        }

        .div5 .big-card h2{
            padding-bottom: 12px;
        }

        .div5 .big-card p{
            padding-top: 8px;
        }

        .div5 .big-card:first-child{
            margin-right:15.5px;
        }

        .div5 .big-card:last-child{
            margin-left:15.5px;
        }

        .div5 .big-card img{
            width: 100%;
        }

        /* DOWN RIGHT images and information */
        .div6 {
            grid-area: 3 / 2 / 7 / 3;
            display: flex;
            flex-wrap: wrap;
            height: 400px;
            padding-left: 8px;
        }


        .div6 .card {
            background-color: rgb(12, 12, 76);
            display: inline-block;
            margin: 0;
            padding-bottom: 4px;
            box-sizing: border-box;
            width: 33.33%;
            height: 33.33%;
            text-align: center;
        }

        .div6 .card img {
            height: 80%;
            width: 90%;
        }
    </style>
</head>

<body>

    <main>
        <div class="parent">
            <div class="div1">
                <nav>

                    <ul>
                        <h1>MUSIC<span>&#174;</span></h1>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="div2">
                <img src="https://npr.brightspotcdn.com/dims4/default/1777761/2147483647/strip/true/crop/4217x2811+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F51%2Fe2%2Fa97a16594573aeaf748aa81afe69%2Fdavid-menidrey-16ep3tgzr-0-unsplash.jpg"
                    alt="" style="width: 400px; height:440px;">
                <div class="content">
                    <h2>Tuesday December 18</h2>
                    <h1>Welcome</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam eligendi quas dolore
                        at,
                        vero eos provident a dolorum ut.</p>
                </div>

            </div>
            <div class="div3">
                <div class="card">
                    <img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2019/06/concert-316464_960_720.jpg?fit=960%2C720&ssl=1"
                        alt="" height="180px" width="220px">
                    <div class="content">
                        <h3>Headings</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>

                <div class="card">
                    <img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2019/06/concert-316464_960_720.jpg?fit=960%2C720&ssl=1"
                        alt="" height="180px" width="220px">
                    <div class="content">
                        <h3>Headings</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>

                <div class="card">
                    <img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2019/06/concert-316464_960_720.jpg?fit=960%2C720&ssl=1"
                        alt="" height="180px" width="220px">
                    <div class="content">
                        <h3>Headings</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                </div>


            </div>
            <div class="div4">
                <h1>Albums</h1>
            </div>
            <div class="div5">

                <div class="big-card">
                    <h2>Heading</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIpgmQH1WTLgks0rvJlGBrL7xB2KOq1z5jQ&usqp=CAU" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui iste temporibus architecto sed
                        animi molestiae possimus ut perferendis eum?</p>
                </div>
                <div class="big-card">
                    <h2>Heading</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIpgmQH1WTLgks0rvJlGBrL7xB2KOq1z5jQ&usqp=CAU" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui iste temporibus architecto sed
                        animi molestiae possimus ut perferendis eum?</p>
                </div>
                <div class="big-card">
                    <h2>Heading</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIpgmQH1WTLgks0rvJlGBrL7xB2KOq1z5jQ&usqp=CAU" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui iste temporibus architecto sed
                        animi molestiae possimus ut perferendis eum?</p>
                </div>
                <div class="big-card">
                    <h2>Heading</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcIpgmQH1WTLgks0rvJlGBrL7xB2KOq1z5jQ&usqp=CAU" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui iste temporibus architecto sed
                        animi molestiae possimus ut perferendis eum?</p>
                </div>

            </div>

            <div class="div6">
                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

                <div class="div6 card">
                    <img src="https://media.wkyc.com/assets/WKYC/images/d558ae93-0be4-4d70-a7cd-783c22516cb7/d558ae93-0be4-4d70-a7cd-783c22516cb7_1140x641.jpg"
                        alt="" width="130px" height="130px">
                    <h3>Name</h3>
                </div>

            </div>
        </div>
    </main>
</body>

</html>